/* parser generated by jison 0.4.17 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,6],$V1=[1,18],$V2=[1,20],$V3=[1,19],$V4=[1,7],$V5=[31,34,41,52,58,61],$V6=[17,18,25,26,29,30,31,34,36,41,52,58,61],$V7=[1,42],$V8=[1,43],$V9=[1,44],$Va=[1,45],$Vb=[1,46],$Vc=[1,47],$Vd=[1,48],$Ve=[1,49],$Vf=[1,50],$Vg=[1,51],$Vh=[1,52],$Vi=[1,53],$Vj=[1,38],$Vk=[1,39],$Vl=[1,40],$Vm=[1,41],$Vn=[1,34],$Vo=[1,37],$Vp=[1,24],$Vq=[1,25],$Vr=[1,26],$Vs=[1,27],$Vt=[1,28],$Vu=[1,66],$Vv=[1,67],$Vw=[1,59],$Vx=[1,60],$Vy=[1,63],$Vz=[1,64],$VA=[1,70],$VB=[17,18,25,26,29,30,31,34,36,41,52],$VC=[17,18,25,26,29,30,34,36,41,52],$VD=[1,87];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"operators":3,"+":4,"-":5,"/":6,"*":7,">":8,"<":9,"=":10,"or":11,"and":12,"not":13,"length":14,"type":15,"bool":16,"true":17,"false":18,"list_func":19,"reduce":20,"nth":21,"map":22,"each":23,"value":24,"string":25,"char":26,"expr":27,"statement":28,"number":29,"name":30,"space":31,"values":32,"loop_statement":33,"(":34,"loop":35,")":36,"if_statement":37,"if":38,"let_statement":39,"let":40,"list_statement":41,"set_statement":42,"set!":43,"define_statement":44,"def":45,"id":46,"simple_expr":47,"fn_expr":48,"fn":49,"list_expr":50,"list":51,"`":52,"do_expr":53,"do":54,"print_expr":55,"print":56,"code":57,"comment":58,"program":59,"file":60,"end_of_file":61,"$accept":0,"$end":1},
terminals_: {2:"error",4:"+",5:"-",6:"/",7:"*",8:">",9:"<",10:"=",11:"or",12:"and",13:"not",14:"length",15:"type",17:"true",18:"false",20:"reduce",21:"nth",22:"map",23:"each",25:"string",26:"char",29:"number",30:"name",31:"space",34:"(",35:"loop",36:")",38:"if",40:"let",41:"list_statement",43:"set!",45:"def",49:"fn",51:"list",52:"`",54:"do",56:"print",58:"comment",61:"end_of_file"},
productions_: [0,[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[16,1],[16,1],[19,1],[19,1],[19,1],[19,1],[24,1],[24,1],[24,1],[24,1],[24,1],[24,1],[24,1],[24,2],[32,1],[32,2],[33,6],[37,7],[37,6],[39,7],[39,8],[39,8],[39,9],[39,1],[42,5],[42,6],[44,7],[44,7],[28,1],[28,1],[28,1],[28,1],[28,1],[46,1],[46,1],[46,1],[46,2],[46,2],[47,3],[47,2],[47,4],[48,7],[48,6],[48,5],[50,4],[50,5],[50,4],[53,4],[53,5],[55,5],[27,1],[27,1],[27,1],[27,1],[27,1],[57,1],[57,1],[57,1],[57,1],[59,1],[59,2],[60,2]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 this.$ = translator.add 
break;
case 2:
 this.$ = translator.substract 
break;
case 3:
 this.$ = translator.devide 
break;
case 4:
 this.$ = translator.multiply 
break;
case 5:
 this.$ = translator.greater 
break;
case 6:
 this.$ = translator.less 
break;
case 7:
 this.$ = translator.equal 
break;
case 8:
 this.$ = translator.or
break;
case 9:
 this.$ = translator.and
break;
case 10:
 this.$ = translator.not 
break;
case 11:
this.$ = translator.length_of
break;
case 12:
SS = translator.type_of
break;
case 15:
 this.$ = translator.reduce 
break;
case 16:
 this.$ = translator.nth 
break;
case 17:
 this.$ = translator.map 
break;
case 18:
 this.$ = translator.each 
break;
case 23:
 this.$ = +$$[$0] 
break;
case 27:
 this.$ = [$$[$0]] 
break;
case 28:
 this.$ = translator.collectArgs($$[$0-1], $$[$0])
break;
case 29:
this.$ = { type: 'while', pred: $$[$0-2], body: $$[$0-1] }
break;
case 30:
 this.$ = { type: 'if', cond: $$[$0-3], true: $$[$0-2], false: $$[$0-1]} 
break;
case 31:
 this.$ = { type: 'if', cond: $$[$0-2], true: $$[$0-1] } 
break;
case 32: case 34:
 this.$ = { expr: $$[$0-3], type: 'let', values: $$[$0-1] }
break;
case 33: case 35:
 this.$ = { expr: $$[$0-4], type: 'let', values: $$[$0-1] }
break;
case 37: case 38:
 this.$ = { expr: $$[$0-2], type: 'set', values: [$$[$0-1]]  } 
break;
case 39:
 this.$ = { expr: $$[$0-3], type: 'var', values: [$$[$0-1]] }
break;
case 40:
 this.$ = { expr: $$[$0-3], type: 'function', values: $$[$0-1] }; 
break;
case 51:
 this.$ =  { id: $$[$0-1], values: [] }
break;
case 52:
 this.$ =  { values: [] }
break;
case 53:
 this.$ =  { id: $$[$0-2], values: $$[$0-1] }
break;
case 54: case 55:
 this.$ = { expr: $$[$0-3], type: 'fn', values: $$[$0-1] }
break;
case 56:
 this.$ = { expr: $$[$0-2], type: 'fn', values: $$[$0-1] }
break;
case 57: case 58: case 59:
 this.$ = `Array(${$$[$0-1].map(translator.parse)})` 
break;
case 60: case 61:
 this.$ = { type: 'do', values: $$[$0-1] }
break;
case 62:
 this.$ = { type: 'print', value: $$[$0-1] } 
break;
case 68:
 this.$ = translator.parse($$[$0])
break;
case 69:
 this.$ = translator.parse($$[$0]) 
break;
case 71:
 this.$ = '' 
break;
case 73:
 this.$ = $$[$0-1] + $$[$0] 
break;
case 74:
 return $$[$0-1] 
break;
}
},
table: [{27:4,28:5,31:$V0,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12,57:3,58:$V4,59:2,60:1},{1:[3]},{27:4,28:5,31:$V0,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12,57:22,58:$V4,61:[1,21]},o($V5,[2,72]),o($V5,[2,68]),o($V5,[2,69]),o($V5,[2,70]),o($V5,[2,71]),o($V6,[2,63]),o($V6,[2,64]),o($V6,[2,65]),o($V6,[2,66]),o($V6,[2,67]),o($V6,[2,41]),o($V6,[2,42]),o($V6,[2,43]),o($V6,[2,44]),o($V6,[2,45]),{3:36,4:$V7,5:$V8,6:$V9,7:$Va,8:$Vb,9:$Vc,10:$Vd,11:$Ve,12:$Vf,13:$Vg,14:$Vh,15:$Vi,19:35,20:$Vj,21:$Vk,22:$Vl,23:$Vm,30:$Vn,31:$Vo,35:[1,33],36:$Vp,38:[1,31],40:[1,30],43:[1,32],45:[1,29],46:23,49:$Vq,51:$Vr,54:$Vs,56:$Vt},{34:[1,54]},o($V6,[2,36]),{1:[2,74]},o($V5,[2,73]),{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,57],32:56,33:17,34:$V1,36:[1,55],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,52]),{27:69,31:[1,68],34:$VA,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,72],32:71,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,74],32:73,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{31:[1,75]},{31:[1,76]},{31:[1,78],34:[1,77]},{31:[1,79]},{16:65,17:$Vu,18:$Vv,24:80,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,81],33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{31:[1,82]},o($VB,[2,46]),o($VB,[2,47]),o($VB,[2,48]),{30:[1,83]},o($VB,[2,15]),o($VB,[2,16]),o($VB,[2,17]),o($VB,[2,18]),o($VB,[2,1]),o($VB,[2,2]),o($VB,[2,3]),o($VB,[2,4]),o($VB,[2,5]),o($VB,[2,6]),o($VB,[2,7]),o($VB,[2,8]),o($VB,[2,9]),o($VB,[2,10]),o($VB,[2,11]),o($VB,[2,12]),{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:84,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,51]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,85],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($VB,[2,50]),o($VC,[2,27],{31:$VD}),o($VB,[2,19]),o($VB,[2,20]),o($VB,[2,21]),o($VB,[2,22]),o($VB,[2,23]),o($VB,[2,24]),o($VB,[2,25]),o($VB,[2,13]),o($VB,[2,14]),{27:88,34:$VA,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,89],32:90,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{3:36,4:$V7,5:$V8,6:$V9,7:$Va,8:$Vb,9:$Vc,10:$Vd,11:$Ve,12:$Vf,13:$Vg,14:$Vh,15:$Vi,19:35,20:$Vj,21:$Vk,22:$Vl,23:$Vm,30:$Vn,31:$Vo,36:$Vp,46:23,49:$Vq,51:$Vr,54:$Vs,56:$Vt},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,91],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:92,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,93],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:94,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:95,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{27:97,30:[1,96],34:$VA,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:98,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{34:[1,99]},{16:65,17:$Vu,18:$Vv,24:100,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:101,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:$VD,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:102,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:103,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($VB,[2,49]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,104],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,53]),o($VC,[2,28],{31:$VD}),o($VB,[2,26]),{31:[1,105]},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:106,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,107],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,57]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,108],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,60]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,109],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{31:$VD,36:[1,110]},{31:[1,111]},{31:[1,112]},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,113],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:114,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:115,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:$VD,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{31:$VD,36:[1,116]},{16:65,17:$Vu,18:$Vv,24:117,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:$VD,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:118,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:$VD,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,59]),{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:119,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,120],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,56]),o($V6,[2,58]),o($V6,[2,61]),o($V6,[2,62]),{16:65,17:$Vu,18:$Vv,24:121,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:122,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,124],32:123,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,125],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:126,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:$VD,33:17,34:$V1,36:[1,127],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,37]),{31:$VD,36:[1,128]},{31:$VD,36:[1,129]},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,130],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,55]),{31:$VD,36:[1,131]},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,132],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,133],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:134,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,31:[1,136],32:135,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{31:$VD,36:[1,137]},o($V6,[2,31]),o($V6,[2,38]),o($V6,[2,29]),o($V6,[2,54]),o($V6,[2,39]),o($V6,[2,40]),o($V6,[2,32]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,138],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,139],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},{16:65,17:$Vu,18:$Vv,24:58,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,32:140,33:17,34:$V1,37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,30]),o($V6,[2,33]),o($V6,[2,34]),{16:65,17:$Vu,18:$Vv,24:86,25:$Vw,26:$Vx,27:61,28:62,29:$Vy,30:$Vz,33:17,34:$V1,36:[1,141],37:15,39:14,41:$V2,42:16,44:13,47:8,48:9,50:10,52:$V3,53:11,55:12},o($V6,[2,35])],
defaultActions: {21:[2,74]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        function _parseError (msg, hash) {
            this.message = msg;
            this.hash = hash;
        }
        _parseError.prototype = Error;

        throw new _parseError(str, hash);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

  const translator = require('./translator.js');
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 61
break;
case 1:return 29
break;
case 2:return 34
break;
case 3:return 36
break;
case 4:return 4
break;
case 5:return 5
break;
case 6:return 7
break;
case 7:return 6
break;
case 8:return 9
break;
case 9:return 8
break;
case 10:return '>='
break;
case 11:return '<='
break;
case 12:return 10
break;
case 13:return 52
break;
case 14:return 17
break;
case 15:return 18
break;
case 16:return 45
break;
case 17:return 51
break;
case 18:return 38
break;
case 19:return 40
break;
case 20:return 43
break;
case 21:return 54
break;
case 22:return 20
break;
case 23:return 22
break;
case 24:return 21
break;
case 25:return 23
break;
case 26:return 15
break;
case 27:return 56
break;
case 28:return 49
break;
case 29:return 11
break;
case 30:return 12
break;
case 31:return 13
break;
case 32:return 35
break;
case 33:return 14
break;
case 34:return 31
break;
case 35:return 25
break;
case 36:return 26
break;
case 37:return 58
break;
case 38:return 30
break;
}
},
rules: [/^(?:$)/,/^(?:[0-9]+(\.[0-9]+)?\b)/,/^(?:\()/,/^(?:\))/,/^(?:\+)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:<)/,/^(?:>)/,/^(?:>=)/,/^(?:<=)/,/^(?:=)/,/^(?:`)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:def\b)/,/^(?:list\b)/,/^(?:if\b)/,/^(?:let\b)/,/^(?:set!)/,/^(?:do\b)/,/^(?:reduce\b)/,/^(?:map\b)/,/^(?:nth\b)/,/^(?:each\b)/,/^(?:type_of\b)/,/^(?:print\b)/,/^(?:\$_\b)/,/^(?:or\b)/,/^(?:and\b)/,/^(?:not\b)/,/^(?:loop\b)/,/^(?:\|>)/,/^(?:\s+)/,/^(?:"[^\"\n]*")/,/^(?:"[^\"\n]{1}")/,/^(?:;[^\n]*)/,/^(?:[a-zA-Z][a-zA-Z0-9?]*)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parser;
exports.Parser = parser.Parser;
exports.parse = function () { return parser.parse.apply(parser, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}